[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bne/i18n/ckanext-bne.pot
width = 80

[init_catalog]
domain = ckanext-bne
input_file = ckanext/bne/i18n/ckanext-bne.pot
output_dir = ckanext/bne/i18n

[update_catalog]
domain = ckanext-bne
input_file = ckanext/bne/i18n/ckanext-bne.pot
output_dir = ckanext/bne/i18n
previous = true

[compile_catalog]
domain = ckanext-bne
directory = ckanext/bne/i18n
statistics = true
