[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bibliotecanacional/i18n/ckanext-bibliotecanacional.pot
width = 80

[init_catalog]
domain = ckanext-bibliotecanacional
input_file = ckanext/bibliotecanacional/i18n/ckanext-bibliotecanacional.pot
output_dir = ckanext/bibliotecanacional/i18n

[update_catalog]
domain = ckanext-bibliotecanacional
input_file = ckanext/bibliotecanacional/i18n/ckanext-bibliotecanacional.pot
output_dir = ckanext/bibliotecanacional/i18n
previous = true

[compile_catalog]
domain = ckanext-bibliotecanacional
directory = ckanext/bibliotecanacional/i18n
statistics = true